Adrian Welton	11	Westview	15:02:10
Tom Bell	12	Mt Carmel	15:14:20
Camden Luecht	10	Rancho Bernardo	15:25:00
Luke Jin	10	Del Norte	15:29:90
Andrew Presa	12	San Marcos	15:35:00
Derek Kirschbaum	12	Poway	15:37:80
Rowan Nicholas	12	Rancho Bernardo	15:45:30
Ryland Arciaga	12	Westview	15:48:30
Cameron Yarbourgh	9	Del Norte	15:51:50
Stanley Yan	11	Del Norte	15:51:90
Derek Shi	12	Mt Carmel	15:52:80
Brandon Day	12	Rancho Bernardo	15:53:20
Connor Klein	12	Poway	15:57:20
Arnav Kanekar	12	Del Norte	16:04:60
David Hulterstrom	12	Poway	16:10:30
Rowan Hannaman	10	Westview	16:11:80
Kaipo Christensen	12	Poway	16:13:40
Kaeden Berner	11	Westview	16:13:50
Cooper Castleberry	9	Poway	16:14:50
Eric Semprebon	12	Poway	16:15:30
Nathan Klepper	12	Mt Carmel	16:17:40
Brogan Fountain	11	Mt Carmel	16:31:90
Matthew Dobrowolski	11	Westview	16:32:20
Nathan Pruetting	11	Poway	16:33:20
Ethan Lance	12	Mt Carmel	16:33:60
Joshua Gill	11	Poway	16:34:90
Michael Thompson	10	San Marcos	16:36:40
Matthew Stevens	10	Westview	16:40:70
James Hilton	10	Westview	16:41:30
Tony Alcantar	12	Mt Carmel	16:41:80
Joshua Spurgiesz	11	Del Norte	16:42:60
Andrew Park	12	Rancho Bernardo	16:43:00
Jack Vranish	10	Poway	16:45:20
Kamran Shah	10	Poway	16:45:30
Parker McDevitt	9	Westview	16:45:50
Carter Schoon	12	Poway	16:52:70
Oscar Huth	10	Poway	16:54:50
Hudson Blattman	12	Rancho Bernardo	16:54:70
Ryan Hurley	12	San Marcos	16:56:50
Evan Aparri	11	Del Norte	16:56:90
Tyler Xiao	11	Del Norte	17:02:00
Andrew Fegenbush	9	San Marcos	17:07:00
William Liu	9	Rancho Bernardo	17:07:20
Jack Sosa	11	Poway	17:07:60
Maurizio Castellon	9	San Marcos	17:08:40
Nicholas Chavez	12	Mt Carmel	17:12:20
Jacob Hulterstrom	11	Poway	17:17:60
Taiyo Iwazaki	10	Del Norte	17:18:60
Jack Marsh	12	Rancho Bernardo	17:20:30
Jose Ramirez	10	Rancho Bernardo	17:20:80
Jun Lim	12	Del Norte	17:24:50
Max Schaller	11	Rancho Bernardo	17:36:30
Chase Odom	11	San Marcos	17:45:90
Caleb Plastridge	10	San Marcos	17:47:20
Ian Kendrick	12	Rancho Bernardo	17:47:80
Jordan Levy	11	Del Norte	17:58:00
Georgi Andreev	12	Rancho Bernardo	17:58:60
Mitchell Krenz	12	Del Norte	18:13:20
Caleb Harris	12	Westview	18:18:40
David Xie	12	Del Norte	18:18:70
Jake Farrell	12	Westview	18:23:20
Noah Harder	11	San Marcos	18:28:10
Lucas Ho	12	Del Norte	18:36:80
Dylan Ward	12	Poway	18:42:30
Andrew Kim	12	Del Norte	18:44:30
Otis Pratt	11	Rancho Bernardo	18:44:40
Vinny Krenz	12	Del Norte	18:56:40
Garin Lee	12	Poway	19:00:60
Evan Stup	12	Rancho Bernardo	19:05:90
Nolan Flores	12	Rancho Bernardo	19:44:20
Luis Gama	12	Del Norte	19:48:40
Max Smith	12	Del Norte	19:53:40
Blaize Fonseca	12	Rancho Bernardo	19:57:50
Aidan Marra	12	Westview	20:29:00
Alan Kim	12	Westview	21:19:10
