Hannah Riggins	12	Del Norte	17:25:30
Tessa Buswell	11	Poway	17:28:80
Emily Russo	10	Del Norte	17:39:20
Kaitlyn Arciaga	10	Westview	17:43:30
Ashley Purcell	11	San Marcos	18:18:90
Paige Echsner	10	Del Norte	18:24:60
Lilah Enyedi	9	Del Norte	18:50:60
Madison Dolby	12	San Marcos	18:54:00
Vanessa Ramirez	12	Rancho Bernardo	18:56:30
Addison Shannon	9	Del Norte	19:01:90
Olivia Campos	9	Mt Carmel	19:09:40
Addison Lane	9	Del Norte	19:10:00
Audra Sutherland	12	Rancho Bernardo	19:18:00
Alana Saadus	12	San Marcos	19:27:40
Jasmyne Castro	11	Rancho Bernardo	19:40:10
Julia Belysheva	12	Del Norte	19:46:20
Olivia Judd	11	Poway	19:51:00
Lieke Everts	10	Mt Carmel	19:51:60
Mackenzie Smith	9	Poway	19:54:70
Breea Selbrede	12	Mt Carmel	19:55:10
Olivia Kooyman	11	Westview	19:55:60
Anna Grant	9	Rancho Bernardo	19:57:60
Jessica Shikwana	12	Poway	19:57:90
Dana Hijazi	11	Westview	19:58:60
Veronica Bell	9	Mt Carmel	20:03:10
Sofia Welton	10	Westview	20:07:90
Emma Hong	12	Del Norte	20:13:00
Irene Penev	11	Westview	20:14:20
Zayna Hijazi	11	Westview	20:17:10
Megan Werts	12	San Marcos	20:17:80
Kayla Szulc	12	San Marcos	20:24:40
Brianna Busse	11	Del Norte	20:45:00
Sierra Taysom	11	Mt Carmel	20:45:20
Kaelyn Style	11	Rancho Bernardo	20:50:10
Hailey Berkson	12	Del Norte	20:53:60
Eva Thomas	10	San Marcos	20:59:30
Lucy Sullivan	12	Westview	21:00:90
Naomi Allen	11	San Marcos	21:06:20
Mackenzie Juza	10	Poway	21:12:30
Madison Shaver	11	San Marcos	21:17:50
Delaney Alonso	11	Mt Carmel	21:19:70
Catalina Husseman	9	Poway	21:25:00
Kiana Watson	12	Westview	21:28:30
Alexandra Willis	12	San Marcos	21:41:10
Abigail Merino	12	San Marcos	21:50:20
Brooke Carnes	12	San Marcos	22:15:50
Alyssa Weedon	12	Del Norte	24:09:00
Alexis Sirek	12	Del Norte	24:18:00
Keira Haney	12	San Marcos	24:22:90
Audrey Stoffel	12	Rancho Bernardo	24:23:30
Marin Baccei	11	Rancho Bernardo	25:39:40
Denali Dixon	12	Del Norte	27:02:90
Olivia Lawson	12	San Marcos	35:10:40
