Kaitlyn Arciaga	10	Westview	16:49:80
Claire Stuvland	12	Trabuco Hills	17:22:40
Anna Desormeau	9	Trabuco Hills	17:49:10
Brianna Busse	11	Del Norte	18:09:40
Jaylynn Erickson	9	Mission Vista	18:15:10
Emma Hong	12	Del Norte	18:31:20
Kahli Dugan	10	Trabuco Hills	18:43:30
Kayla Skinner	9	Trabuco Hills	18:45:10
Millie Bayles	9	Trabuco Hills	18:45:80
Trinity Solomon	12	Valhalla	19:00:60
Emily Giron	9	Valley Center	19:04:00
Dana Hijazi	11	Westview	19:06:60
Jordan Davis	12	Trabuco Hills	19:06:90
Alana Perry	11	Valhalla	19:11:60
Addison Lane	9	Del Norte	19:12:90
Irene Penev	11	Westview	19:16:10
Hailey Berkson	12	Del Norte	19:17:00
Liana Brehm	12	Paloma Valley	19:20:20
Jasmina Guachino	9	Valley Center	19:23:10
Jasmin Liao	12	Trabuco Hills	19:24:10
Anna Prasouvo	11	Del Norte	19:26:20
Olivia Kooyman	11	Westview	19:27:50
Samhita Lagisetti	9	Del Norte	19:31:50
Zayna Hijazi	11	Westview	19:31:50
Michelle Aguilar	12	Vista	19:32:80
Hannah Arellano	12	Escondido	19:35:80
Melayna Sweeney	11	Mission Vista	19:36:40
Kayla Haas	11	Valhalla	19:38:20
Addison Spurgiesz	9	Del Norte	19:50:80
Ava Colton	12	Mission Vista	19:52:10
Kalea Kennedy	10	Westview	19:53:40
Jessica Barnum	12	Mission Vista	19:57:60
Avery Musnicki	10	Mission Vista	19:59:00
Sonya Yasuda	9	Westview	20:04:30
Sheanen Harrison	10	Paloma Valley	20:04:60
Alexis Hammond	12	Coronado	20:07:70
Yara Ibrahim	10	Valhalla	20:07:80
Sophia Chin	10	Cambridge	20:10:30
Sofia Bedolla	10	Paloma Valley	20:14:40
Emma Smith	10	Mission Vista	20:15:10
Olivia Rilea	9	Vista	20:27:10
Anna O'Neill	10	Cambridge	20:34:80
Juliana Sutherland	9	Del Norte	20:36:90
Morgan Maske	9	Coronado	20:37:40
Kelly Aviles	11	Escondido	20:56:10
Aliyah Hester	11	Paloma Valley	21:04:20
Olivia Larimore	10	Vista	21:10:30
Annabella Stern	11	Canyon Hills	21:13:20
Natalia Amkie	11	Coronado	21:16:60
Monica Oseguera	11	Escondido	21:16:60
Bailey Lenz	11	Valhalla	21:41:40
Daisy Leiva	11	Escondido	22:05:80
Rebekah Burger	11	Cambridge	22:07:90
Callie White	12	Canyon Hills	22:11:50
Landree Stewart	11	Escondido	22:15:70
Gabriella Hernandez	11	Vista	22:21:20
Teresa Reza	12	Escondido	22:44:50
Melanie Marovich	10	Vista	22:48:60
Hoku Nakasone	11	Paloma Valley	22:49:40
Alondra Reyes	11	Vista	23:00:60
Kyla Becker	12	Canyon Hills	23:26:90
Jaiden Kelly	12	Paloma Valley	23:37:20
Danica Bonds	10	Escondido	23:54:90
Aileen Menchaca	12	Vista	24:18:50
Allison Jones	12	Paloma Valley	24:58:80
